<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        boby{
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin: 0 auto;
        }
        p{
            background-color: #8e01aa;
            border:1px solid rgb(7, 255, 243);
            color: rgb(255, 4, 4);
            padding: 10px;
        }
        a{
            color: rgb(0, 17, 255);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
           
        }
        .boxcolor1{
            background-color: #68ff03;
            border:1px solid rgb(7, 255, 243);
            color: #000000;
            padding: 10px;

        }
        .boxcolor2{
            background-color: #8e01aa;
            border:1px solid rgb(255, 7, 243);
            color: #000000;
            padding: 10px;

        }
        .boxcolor3{
            background-color: hwb(283 28% 0%);
            border:1px solid rgb(29, 255, 29);
            color: #000000;
            padding: 10px;

        }
    </style>
</head>
<body>
  <!-- Start Code Here -->
    <h1>About Me</h1>
    <P class="boxcolor1">  Hello! My name is [Your Name]. I am currently a student learning web development.</P>
    <p class="boxcolor2">  I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
    <p class="boxcolor3">  Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
    
    <a href="index.html">  Back to Home</a>
    
    
    
    
    
    <!-- End Code -->







</body>
</html>