<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .footer-coler{
            background-color: aqua;
            text-align:center;
            color: white
        }
        .object-fit{
            object-fit: cover;
            width: 100%;
        }
        ul{
            list-style-type:none;
            margin: 0%;
            padding: 20px;
            width: 200px;
            background-color: aquamarine;
        }
        .vertical-top{
            vertical-align: topS;
        }

    </style>
</head>
<body>
   <table border="1" 
    <tr>
        <td colspan="2">
                 <img src="images/npru.png" alt="Npru banner"
            class="object-fit">
            </td>
    </tr>       
    <tr>
        <td style="width: 200px;">
            <ul>
                <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>   
                <li><a href="#">ข่าว</a></li>
                <li><a href="#">หน่วยงาน</a></li>
                <li><a href="#">ระบบสารสนเทศ</a></li>
                <li><a href="#">Our Service </a></li>
                <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                <li><a href="#">ติดต่อ</a></li>
                <li><a href="#">Internet Login</a></li>
                <li><a href="index.html">Black to home</a></li>
                
            </ul>


            </td>
             <td>
            <table>
                <tr>
                    <td colspan="2"><img src="images/npru-2.png"alt="corousel"
                        class="object-fit">
                </td>
                <tr>
                    <td>
                        <p>
                           ระบบสารสนเทศ
                            >> ระบบรับสมัครนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับบุคลากร<br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                            เว็บไซต์ภายในมหาวิทยาลัย<br>
                            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน<br>

                        </p>
                    </td>
                    <td>
                        ระบบสารสนเทศ
                            >> ระบบรับสมัครนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับบุคลากร<br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                            เว็บไซต์ภายในมหาวิทยาลัย<br>
                            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                    </td>
                </tr>

                </table>

            </tr Class="footer-coler">
        <td colspan="2">
            <p>
                มหาวิทยาลัยราชภัฏนครปฐม<br>
                Nakhon Pathom Rajabhat University <br>
                85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 
                73000</p>
                </td>
           </tr>
    
</table>
</body>
</html>



